<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="/11tytest/assets/css/tailwind.css", rel="stylesheet">
  <script defer src="/11tytest/assets/js/alpine.js"></script> <!-- Alpinejs -->
  <title>blog</title>
</head>
<body class="bg-gray-50">

  <!-- Container (set centered + RESP-padding up in tailwind.config.js) -->
  <div class="container bg-gray-50 py-2 relative">

    
<div class="bg-white text-gray-600">

  <div class="flex justify-between items-center py-4 bg-purple-400 text-white">
  <div class="ml-4"><img class="w-24 rounded-full shadow-xl" src="/11tytest/assets/img/cd--cheers.jpg" /></div>
  <div class="ml-4 py-6 text-4xl tracking-wider">The site title goes here</div>
  <div class="w-24">

    <div class="" x-data="{ showModal: false }" @keydown.escape="showModal = false">

      <!-- hamburger -->
      <button @click="showModal = !showModal" class="text-white focus:text-white hover:text-white focus:outline:none">
        <svg class="h-12 w-12 fill-current" viewBox="0 0 24 24">
          <path x-show="!showModal" x-transition fill-rule="evenodd" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          <path x-show="showModal" x-transition fill-rule="evenodd" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/>
        </svg>
      </button> <!-- /hamburger -->

      <!-- Overlay -->
		  <div class="overflow-auto" style="background-color: rgba(0,0,0,0)" x-show="showModal" :class="{ 'absolute inset-x-12 inset-y-44 sm:inset-y-36 lg:inset-x-20 xl:inset-x-24 xl:inset-y-36 2xl:inset-x-32 z-10 flex items-top justify-end': showModal }">

        <!-- modal -->
        <div x-show="showModal" @click.away="showModal = false">
          <div class="w-48 flex text-lg flex-col items-right justify-center rounded-lg bg-purple-400 p-4 border border-gray-300 shadow-lg">

            <a class="px-2 my-2 bg-purple-400 text-white hover:bg-purple-100 hover:text-gray-900 font-semibold rounded border border-gray-300" href="/11tytest/about/" @click="showModal = false">
              About me
            </a>
            <a class="px-2 my-2 bg-purple-400 text-white hover:bg-purple-100 hover:text-gray-900 font-semibold rounded border border-gray-300" href="/11tytest/portfolio/" @click="showModal = false">
              My portfolio
            </a>
            <a class="px-2 my-2 bg-purple-400 text-white hover:bg-purple-100 hover:text-gray-900 font-semibold rounded border border-gray-300" href="#" @click="showModal = false">
              Contact me
            </a>
          </div>
        </div> <!-- /modal -->

      </div> <!-- /overlay -->

    </div>

  </div>
</div>
  <div class="px-2 sm:px-4">

    <div class="text-green-500 text-4xl mt-4 tracking-wider">All posts (most recent first)</div>

    <div class="mt-4">
      <hr/>
      <div id="buttons" class="mt-4 flex justify-center">
        
        
          <a href="/11tytest//blog/2/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100">Previous</a>
        
        

        
        
          
          
          <a href="/11tytest//blog/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100 active:text-gray-900 active:bg-purple-100:">Page 1</a>
          
          
        
          
          
          <a href="/11tytest//blog/1/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100 active:text-gray-900 active:bg-purple-100:">Page 2</a>
          
          
        
          
          
          <a href="/11tytest//blog/2/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100 active:text-gray-900 active:bg-purple-100:">Page 3</a>
          
          
        
          
          <a href="/11tytest//blog/3/" class="px-2 py-1 ml-2 bg-purple-100 text-black rounded shadow-lg">Page 4</a>
          
          
          
        
          
          
          <a href="/11tytest//blog/4/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100 active:text-gray-900 active:bg-purple-100:">Page 5</a>
          
          
        

        
          <a href="/11tytest//blog/4/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100">Next</a>
        
        
      </div>
    </div>

    
      <div class="mt-4 leading-loose">
        <hr/>
        <div class="flex flex-col sm:flex-row">
          <div><img class="mt-4 rounded-lg shadow-lg" src="/11tytest/assets/img/post-07.jpg" alt=" Image caption goes here " /></div>
          <div class="mt-4 ml-4">
            <div class="text-xl sm:text-2xl text-green-500 tracking-wider"> This is the title for this post </div>
            <div class="">By Chris Dilworth </div>
            <div class="">Date:  
              2021-08-31T00:00 </div>
            <div class="my-4 leading-relaxed max-w-xl"><span class="font-semibold">Summary:</span> 07 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quod repudiandae, aut incidunt alias est labore animi quo corporis tenetur quam culpa, minus, ex illum delectus iure voluptatum eos officia. </div>

            <a class="px-2 py-1 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100" href="/11tytest//2021_08_27_07/">More...</a>
            
            <a class="ml-2 px-2 py-1 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100" href="/11tytest/">Home</a>
          </div>
        </div>    
      </div>
    
      <div class="mt-4 leading-loose">
        <hr/>
        <div class="flex flex-col sm:flex-row">
          <div><img class="mt-4 rounded-lg shadow-lg" src="/11tytest/assets/img/post-06.jpg" alt=" Image caption goes here " /></div>
          <div class="mt-4 ml-4">
            <div class="text-xl sm:text-2xl text-green-500 tracking-wider"> This is the title for this post </div>
            <div class="">By Chris Dilworth </div>
            <div class="">Date:  
              2021-08-31T00:00 </div>
            <div class="my-4 leading-relaxed max-w-xl"><span class="font-semibold">Summary:</span> 06 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quod repudiandae, aut incidunt alias est labore animi quo corporis tenetur quam culpa, minus, ex illum delectus iure voluptatum eos officia. </div>

            <a class="px-2 py-1 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100" href="/11tytest//2021_08_27_06/">More...</a>
            
            <a class="ml-2 px-2 py-1 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100" href="/11tytest/">Home</a>
          </div>
        </div>    
      </div>
    
      <div class="mt-4 leading-loose">
        <hr/>
        <div class="flex flex-col sm:flex-row">
          <div><img class="mt-4 rounded-lg shadow-lg" src="/11tytest/assets/img/post-05.jpg" alt=" Image caption goes here " /></div>
          <div class="mt-4 ml-4">
            <div class="text-xl sm:text-2xl text-green-500 tracking-wider"> This is the title for this post </div>
            <div class="">By Chris Dilworth </div>
            <div class="">Date:  
              2021-08-31T00:00 </div>
            <div class="my-4 leading-relaxed max-w-xl"><span class="font-semibold">Summary:</span> 05 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quod repudiandae, aut incidunt alias est labore animi quo corporis tenetur quam culpa, minus, ex illum delectus iure voluptatum eos officia. </div>

            <a class="px-2 py-1 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100" href="/11tytest//2021_08_27_05/">More...</a>
            
            <a class="ml-2 px-2 py-1 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100" href="/11tytest/">Home</a>
          </div>
        </div>    
      </div>
    
      <div class="mt-4 leading-loose">
        <hr/>
        <div class="flex flex-col sm:flex-row">
          <div><img class="mt-4 rounded-lg shadow-lg" src="/11tytest/assets/img/post-04.jpg" alt=" Image caption goes here " /></div>
          <div class="mt-4 ml-4">
            <div class="text-xl sm:text-2xl text-green-500 tracking-wider"> This is the title for this post </div>
            <div class="">By Chris Dilworth </div>
            <div class="">Date:  
              2021-08-30T00:00 </div>
            <div class="my-4 leading-relaxed max-w-xl"><span class="font-semibold">Summary:</span> 04 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quod repudiandae, aut incidunt alias est labore animi quo corporis tenetur quam culpa, minus, ex illum delectus iure voluptatum eos officia. </div>

            <a class="px-2 py-1 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100" href="/11tytest//2021_08_27_04/">More...</a>
            
            <a class="ml-2 px-2 py-1 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100" href="/11tytest/">Home</a>
          </div>
        </div>    
      </div>
    
      <div class="mt-4 leading-loose">
        <hr/>
        <div class="flex flex-col sm:flex-row">
          <div><img class="mt-4 rounded-lg shadow-lg" src="/11tytest/assets/img/post-03.jpg" alt=" Image caption goes here " /></div>
          <div class="mt-4 ml-4">
            <div class="text-xl sm:text-2xl text-green-500 tracking-wider"> This is the title for this post </div>
            <div class="">By Chris Dilworth </div>
            <div class="">Date:  
              2021-08-29T00:00 </div>
            <div class="my-4 leading-relaxed max-w-xl"><span class="font-semibold">Summary:</span> 03 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quod repudiandae, aut incidunt alias est labore animi quo corporis tenetur quam culpa, minus, ex illum delectus iure voluptatum eos officia. </div>

            <a class="px-2 py-1 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100" href="/11tytest//2021_08_27_03/">More...</a>
            
            <a class="ml-2 px-2 py-1 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100" href="/11tytest/">Home</a>
          </div>
        </div>    
      </div>
    

    <!-- https://www.11ty.dev/docs/pagination/nav/ -->

    <div class="mt-4">
      <hr/>
      <div id="buttons" class="mt-4 flex justify-center">
        
        
          <a href="/11tytest//blog/2/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100">Previous</a>
        
        

        
        
          
          
          <a href="/11tytest//blog/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100 active:text-gray-900 active:bg-purple-100:">Page 1</a>
          
          
        
          
          
          <a href="/11tytest//blog/1/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100 active:text-gray-900 active:bg-purple-100:">Page 2</a>
          
          
        
          
          
          <a href="/11tytest//blog/2/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100 active:text-gray-900 active:bg-purple-100:">Page 3</a>
          
          
        
          
          <a href="/11tytest//blog/3/" class="px-2 py-1 ml-2 bg-purple-100 text-black rounded shadow-lg">Page 4</a>
          
          
          
        
          
          
          <a href="/11tytest//blog/4/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100 active:text-gray-900 active:bg-purple-100:">Page 5</a>
          
          
        

        
          <a href="/11tytest//blog/4/" class="px-2 py-1 ml-2 bg-purple-400 text-white rounded shadow-lg hover:text-gray-900 hover:bg-purple-100">Next</a>
        
        
      </div>
    </div>

  </div>

  <div class="flex justify-center py-4 bg-purple-400 text-white mt-4">
  <p>Contact information here</p>
</div>
  <div class="text-sm flex justify-center pt-2 bg-gray-50">
  A website by Chris Dilworth - &copy; 2021</div>
    
<!-- above pulls data from _data/site.json -->
  
</div> <!-- pulls in content from src/index.ejs -->

  </div> <!-- /Container -->

</body>
</html>